{
  "expo": {
    "name": "Toilab",
    "slug": "toilab",
    "version": "1.1.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assets": [
      "./assets/font/Geologica.ttf"
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1EBDD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amagzum.myjsproject",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "Приложение использует календарь для создания напоминаний о задачах и событиях.",
        "NSContactsUsageDescription": "Приложение использует контакты, чтобы вы могли быстро поделиться информацией с друзьями."
      },
      "buildNumber": "16",
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.amagzum.myjsproject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "423b2ace-a342-4dcc-91af-78ca07297634"
      }
    },
    "owner": "amagzum2k25"
  }
}